spring.application.name=SERVICE-REGISTRY

server.port=8761


#Disable as Client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Enable as Server

server.servlet.cors.allowed-origins=http://localhost:4200,https://e58dfee955c9.ngrok-free.app
server.servlet.cors.allowed-methods=*
server.servlet.cors.allowed-headers=*
server.servlet.cors.allow-credentials=true