spring.application.name=AI-INTEGRATION


server.port = 8084

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ai_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=mafzal
spring.datasource.password=mafzal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#jdbc:mysql://localhost:3306/bug_service?serverTimezone=UTC

user.service.url = http://localhost:8081
project.service.base-url = http://localhost:8082
issues.service.base-url = http://localhost:8083
clients.jira.base-url = http://localhost:8083

gemini.api.base-url=https://generativelanguage.googleapis.com
gemini.api.key=AIzaSyDLCEHH-sae7hJdr5Bv0ql1vMH4X9ttnwE
gemini.api.model=gemini-2.5-flash


# Standard Spring AI properties for auto-configuration
spring.ai.deepseek.base-url=https://api.deepseek.com
spring.ai.deepseek.api-key=sk-71cd758e27c8475191b150218b746005

# Gemini key (if you are using it as well)
spring.ai.google.gemini.api-key=71cd758e27c8475191b150218b746005

# application.properties
spring.ai.chat.client.enabled=false

# Ollama connection
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=deepseek-r1:8b
#spring.ai.ollama.chat.options.temperature=0.9

# application-ollama-nodeport.properties
spring.ai.openai.base-url=http://192.168.49.2:30007
spring.ai.openai.api-key=ollama  # ignored by Ollama, but property required
spring.ai.openai.chat.options.model=llama2:latest
spring.ai.openai.chat.options.temperature=0.2


eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




